# Andes-practices

./: README.md
Practice_01/: HelloWorld.java  build.xml
Practice_02/: Practice_02.java
Practice_04/: Practice_04.java
Practice_05/: CHANGELOG.md  README.md  package-lock.json  package.json
Practice_05/src/: extension.ts
Practice_05/src/static/: main.css  main.js
Practice_problems/: practice.txt
Practice_problems/practice4/: Problem.html
